#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
###############################################################################
#
# name: k3wl
# made: akts
# date: 18-01-2024
# https://aktsbot.in
#

############################################################## MENU ###########

menu.bevelWidth:				1

menu.itemHeight:				14
menu.borderColor:				#303030
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				Right
menu.frame.underlineColor:			#333333

menu.title:					flat
menu.title.justify:				center
menu.title.color:				#303030
menu.title.textColor:				#303030

menu.frame:					flat
menu.frame.justify:				left
menu.frame.color:				#222222
menu.frame.textColor:				#aaaaaa
menu.frame.disableColor:			#444444

menu.hilite:					flat
menu.hilite.color:				#333333
menu.hilite.textColor:				#cccccc

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#222222

toolbar.height:					16

toolbar.justify:				center

toolbar:					flat
toolbar.pixmap:
toolbar.color:					#222222

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#aaaaaa

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#aaaaaa

toolbar.button:					parentrelative
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#aaaaaa
toolbar.button.pressed:				sunken solid
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#222222

toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		#333333
toolbar.iconbar.focused:			flat
toolbar.iconbar.focused.color:			#333333
toolbar.iconbar.focused.textColor:		#cccccc
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#222222
toolbar.iconbar.unfocused:			flat
toolbar.iconbar.unfocused.color:		#222222
toolbar.iconbar.unfocused.textColor:		#aaaaaa
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:				0
window.shade:					false
window.borderWidth:				1
window.borderColor:                             #222222

window.justify:					Center
window.title.height:				16

window.title.focus:				flat
window.title.focus.color:			#333333
window.title.unfocus:				flat
window.title.unfocus.color:			#222222

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#cccccc
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#222222

window.button.focus:				flat
window.button.focus.color:      		#333333
window.button.focus.picColor:			#cccccc
window.button.unfocus:				flat
window.button.unfocus.color:			#222222
window.button.unfocus.picColor:			#222222
window.button.pressed:				sunken solid
window.button.pressed.color:			#333333
window.button.pressed.picColor:			#cccccc

window.handle.focus:				flat
window.handle.focus.color:			#333333
window.handle.unfocus:				flat
window.handle.unfocus.color:			#222222
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			#333333
window.grip.unfocus:				flat
window.grip.unfocus.color:			#222222

###############################################################################
# EOF
