#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



################################################################################
#
# name: bias_allblack
# made: tenner
# date: 02-07-2005
# http://www.tenr.de
#
############################################################## FONTS ###########

menu.frame.font:			sans-8:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-12:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ############

menu.bevelWidth:			2

menu.hight:				18

menu.borderColor:			#000000
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				sunken Gradient Vertical
menu.frame.pixmap:
menu.frame.justify:			left
menu.frame.color:			#2B3139
menu.frame.colorTo:			#010103
menu.frame.textColor:			#E6E6E6

menu.title:				Raised Bevel1 Gradient Vertical
menu.title.pixmap:
menu.title.justify:			center
menu.title.color:			#010103
menu.title.colorTo:			#2B3139
menu.title.textColor:			#ffffff

menu.hilite:				Raised bevel2 Gradient Vertical
menu.hilite.pixmap:
menu.hilite.color:			#010103
menu.hilite.colorTo:			#3B4247
menu.hilite.textColor:			#ffffff

menu.bullet:				triangle

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#000000

toolbar.height:				18

toolbar.justify:			center

toolbar.clock:				raised bevel1 gradient vertical
toolbar.clock.pixmap:
toolbar.clock.justify:			center
toolbar.clock.textColor:		#ffffff
toolbar.clock.color:			#2B3139
toolbar.clock.colorTo:			#010103
toolbar.clock.borderWidth:              0

toolbar.systray:			raised bevel1 gradient vertical
toolbar.systray.pixmap:
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#
toolbar.systray.color:			#2B3139
toolbar.systray.colorTo:		#010103

toolbar.workspace:			raised bevel1 gradient vertical
toolbar.workspace.pixmap:
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.color:		#2B3139
toolbar.workspace.colorTo:		#010103

toolbar.button:				raised bevel1 gradient vertical
toolbar.button.pixmap:
toolbar.button.picColor:		#ffffff
toolbar.button.color:			#2B3139
toolbar.button.colorTo:			#010103
toolbar.button.pressed.pixmap:
toolbar.button.pressed.picColor:	#616161
toolbar.button.pressed.color:		#3B4247
toolbar.button.pressed.colorTo:		#010103

toolbar.iconbar.empty:			raised bevel1 gradient vertical
toolbar.iconbar.empty.pixmap:
toolbar.iconbar.empty.color:		#2B3139
toolbar.iconbar.empty.colorTo:		#010103
toolbar.iconbar.borderWidth:            0

toolbar.iconbar.focused:		raised bevel2 gradient vertical
toolbar.iconbar.focused.pixmap:
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.color:		#3B4247
toolbar.iconbar.focused.colorTo:	#010103
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.borderWidth:    0

toolbar.iconbar.unfocused:		raised bevel1 gradient vertical
toolbar.iconbar.unfocused.pixmap:
toolbar.iconbar.unfocused.textColor:	#616161
toolbar.iconbar.unfocused.color:	#2B3139
toolbar.iconbar.unfocused.colorTo:	#010103
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.borderWidth:  0

############################################################## WINDOW ##########

window.bevelWidth:			3
window.shade:				false
window.borderWidth:			1
window.borderColor:			#000000

window.justify:				Center

window.title.height:			19

window.title.focus:			raised bevel1 gradient vertical
window.title.focus.color:		#3B4247
window.title.focus.colorTo:		#010103
window.title.unfocus:			raised bevel1 gradient vertical
window.title.unfocus.color:		#2B3139
window.title.unfocus.colorTo:		#010103

window.label.focus:			parentrelative
window.label.focus.pixmap:
window.label.focus.textColor:		#ffffff
window.label.focus.color:		#3B4247
window.label.focus.colorTo:		#010103
window.label.unfocus:			parentrelative
window.label.unfocus.pixmap:
window.label.unfocus.textColor:		#616161
window.label.unfocus.color:		#2B3139
window.label.unfocus.colorTo:		#010103

window.button.focus:			parentrelative
window.button.focus.color:      	#3B4247
window.button.focus.colorTo:      	#010103
window.button.focus.picColor:		#ffffff
window.button.unfocus:			parentrelative
window.button.unfocus.Color:		#2B3139
window.button.unfocus.ColorTo:		#010103
window.button.unfocus.picColor:		#616161
window.button.pressed:			parentrelative
window.button.pressed.color:		#3B4247
window.button.pressed.colorTo:		#010103
window.button.pressed.picColor:		#616161

window.frame:				parentrelative
window.frame.pixmap:
window.frame.focusColor:		#3B4247
window.frame.focusColorTo:		#010103
window.frame.unfocusColor:		#2B3139
window.frame.unfocusColorTo:		#010103

window.handle.focus:			flat gradient horizontal
window.handle.focus.pixmap:
window.handle.focus.color:		#2B3139
window.handle.focus.colorTo:		#010103
window.handle.unfocus:			flat gradient horizontal
window.handle.unfocus.pixmap:
window.handle.unfocus.color:		#2B3139
window.handle.unfocus.colorTo:		#010103
window.handleWidth:			3

window.grip.focus:			raised gradient vertical
window.grip.focus.pixmap:
window.grip.focus.color:		#3B4247
window.grip.focus.colorTo:		#3B4247
window.grip.unfocus:			raised gradient vertical
window.grip.unfocus.pixmap:
window.grip.unfocus.color:		#201010
window.grip.unfocus.colorTo:		#3B3139

################################################################################
# EOF
